# kp-protocols-clientsdk-forked

./: .gitignore  .npmrc  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/: release-drafter.yml
.github/workflows/: auto-labeler.yaml  build-dotnet.yml  build-jdk21.yaml  build-php7.yml  build.yaml  publish-dotnet.yml  publish-jdk21.yaml  publish-php7.yml  publish.yaml  release.yaml
.run/: Rebuild.run.xml
docs/: CODEOWNERS  pull_request_template.md
dotnet/: dotnet.csproj  dotnet.sln  packages.lock.json
php7/: composer.json  macos_install_php_grpc_plugin.sh
src/main/proto/com/kody/grpc/ecom/v1/: pay.proto
src/main/proto/com/kodypay/grpc/pay/v1/: online.proto  pay.proto
