<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>kp-protocols-clientsdk</PackageId>
        <AssemblyName>kp-protocols-clientsdk</AssemblyName>
        <RootNamespace>kp_protocols_clientsdk</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Company>KodyPay</Company>
        <PackageDescription>KodyPay Client SDK Protocol</PackageDescription>
        <RepositoryUrl>https://github.com/KodyPay/kp-protocols-clientsdk</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="../src/main/proto/com/kodypay/grpc/pay/v1/pay.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.25.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
        <PackageReference Include="Grpc.Tools" Version="2.60.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>
</Project>
